<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title> </title>
        
    </head>
<style>
.center {
  text-align: center;
}
.solid {border-style: solid; border-color: #91274F}
.box {
  width: 1600px;
  border: 25px double #91274F;
  padding:50px;
  margin: 50px;
  box-shadow: 10px 10px 5px grey;
}
#grad {
  background-image: linear-gradient(to bottom right, LightBlue, Blue);
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
p { font-family: "Arial"; }
.a {
  list-style-type: decimal;
}
.b {
  list-style-type: circle;
}
table, th, td {
  border: 1px solid black;
  width: 800px;
  height:50px;
  text-align: center;
}
tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<body style="background-color:LightBlue">
<div class="center">
<h3 class="center"> <i class="fas fa-heart"></i> Japanese Denim <i class="fas fa-heart"></i></h3>
<p class="center" class="Arial">My blue jeans<br>
Will last me all my life, oh yes<br>
So should we<br>
I'm spending all this time</p>
<div class="center">
<div class="box">
<img src="images/blue jeans2.jpg" alt="Blue Jeans" style="width:300px;">
<img src="images/heart.jpg" alt="Heart" style="width:300px;height:300px;"> <br>
<a href="https://danielcaesar.com/">Daniel Caesar</a>
    </div>
    </div>
    </div>
    <hr>
  <h2>Top 5</h2>
  <ol class="a">
  <li>Frank Ocean</li>
  <ul class="b">
    <li>Biking (Solo)</li>
    <li>Self Control</li>
    <li>Lost</li>
  </ul>
  <li>Lil Uzi Vert</li>
  <ul class="b">
    <li>The Way Life Goes</li>
    <li>Do What I Want</li>
    <li>Grab The Wheel</li>
  </ul>
   <li>Juice WRLD</li>
    <ul class="b">
      <li>Robbery</li>
      <li>Hurt Me</li>
      <li>I'll Be Fine</li>
    </ul>
  <li>Tyler, The Creator </li>
    <ul class="b">
      <li>See You Again</li>
      <li>Garden Shed</li>
      <li>Glitter</li>
    </ul>
  <li>Trippie Redd</li>
    <ul class="b">
      <li>So Alive</li>
      <li>Topanga</li>
      <li>Taking A Walk</li>
    </ul>
</ol>
<table>
  <tr>
  <th>Period</th>
  <th>Course</th>
  <th>Teacher</th>
  <th>Room</th>
  </tr>
  <tr>
    <td>1</td>
    <td>AP Computer Science Principles</td>
    <td>Mr. Kim</td>
    <td>124</td>
  </tr>
  <tr>
    <td>2 and 3</td>
    <td>AP Chemistry</td>
    <td>Mr. Reid</td>
    <td>115</td>
  </tr>
  <tr>
    <td>4</td>
    <td>R. Precalc</td>
    <td>Ms. Marino</td>
    <td>345</td>
  </tr>
  <tr>
    <td>6</td>
    <td>H. Economics</td>
    <td>Mr. Vlahos</td>
    <td>302</td>
  </tr>
  <tr>
    <td>7</td>
    <td>AP Literature</td>
    <td>Ms. Ewers</td>
    <td>238</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Exploring Computer Science</td>
    <td>Mr. Patel</td>
    <td>239</td>
  </tr>
</table>

    </body>
    </div>
</html>